spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Spring.security.user.name=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    vinnu
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
